# generate_server_certs.yml 

- name: Create server key
  command: openssl genrsa -out {{ tmp_pathname }}/server-key.pem 4096

- name: Create the server CSR 
  command: "openssl req -subj '/CN={{ adb_hostname }}' -sha256 -new -key {{ tmp_pathname }}/server-key.pem -out {{ tmp_pathname }}/server.csr"

- name: Define server_extfile
  set_fact:
    server_extfile: "{{ tmp_pathname }}/server_extfile"

- name: Create extfile
  file:
    state: touch 
    path: "{{ server_extfile }}" 

- name: Add alt name to extfile
  lineinfile:
    dest: "{{ server_extfile }}" 
    line: "subjectAltName = DNS:{{ adb_hostname }},IP:{{ adb_ip_address }},IP:127.0.0.1"

- name: Create the server certificate 
  command: >
     openssl x509 -req -days 365 -sha256 -in {{ tmp_pathname }}/server.csr -CA {{ tmp_pathname }}/ca.pem 
     -CAkey {{ tmp_pathname }}/ca-key.pem -CAcreateserial -out {{ tmp_pathname }}/server-cert.pem 
     -extfile {{ server_extfile }} -passin file:{{ tmp_passphrase }}

- name: Check that the server cert path exists
  file:
    state: directory
    path: "{{ adb_server_certpath }}"

- name: Copy server certs
  copy:
    src: "{{ tmp_pathname }}/{{ item }}"
    dest: "{{ adb_server_certpath }}/{{ item }}"
    owner: root
    group: root
    mode: 0400
    remote_src: yes
  with_items:
    - ca.pem
    - server-cert.pem
    - server-key.pem
  become: yes
  become_user: root
